language: php
php:
- 7.0
install:
 - pear PHP_CodeSniffer
 - phpenv rehash
 - sudo apt-get update -q
 - sudo apt-get install ruby-full -y
 - gem install sass 
 install: ./install-dependencies.sh

before_script:
- phpenv rehash
- phpcs -i





before_script: true

script: 
- phpunit Test.php
- phpunit index.php
- phpunit /pages/admin.php
- phpunit /pages/login.php
- phpunit /pages/logout.php
